Manifest-Version: 1.0
Built-By: I341355
Class-Path: asm-3.3.1.jar jersey-bundle-1.19.jar jsr311-api-1.1.1.jar 
 json-20140107.jar postgresql-9.4.1209.jre7.jar jersey-json-1.19.jar j
 ettison-1.1.jar jaxb-impl-2.2.3-1.jar jaxb-api-2.2.2.jar stax-api-1.0
 -2.jar activation-1.1.jar jackson-core-asl-1.9.2.jar jackson-mapper-a
 sl-1.9.2.jar jackson-jaxrs-1.9.2.jar jackson-xc-1.9.2.jar jersey-serv
 er-1.19.jar jersey-core-1.19.jar json-simple-1.1.1.jar junit-4.10.jar
  hamcrest-core-1.1.jar opennlp-tools-1.5.3.jar opennlp-maxent-3.0.3.j
 ar jwnl-1.3.3.jar twitter4j-core-4.0.1.jar twitter4j-stream-4.0.1.jar
  kafka-clients-0.9.0.0.jar slf4j-api-1.7.6.jar snappy-java-1.1.1.7.ja
 r lz4-1.2.0.jar
Build-Jdk: 1.8.0_144
Created-By: Maven Integration for Eclipse

